<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.w3.org/1000/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:replace="adminfragments/header :: common-header">

</head>

<body class="theme-red">
<!-- Page Loader -->
<div th:replace="adminfragments/header :: navbar"></div>
<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <h2>Hall Section</h2>
        </div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                           Create New User
                            <small></small>
                        </h2>

                    </div>
                    <div class="body">
                        <div class="alert alert-info" th:if="${emailSent}">An
                            email has been sent to the email address you just registered.
                            Please validate your email address and update your password
                            information.</div>
                        <form th:action="@{/newUser}" method="post">
                        <div class="form-group form-float">
                                <div class="form-line">
                                    <input type="text" id="text" class="form-control" name="username" required>
                                    <label class="form-label">Username</label>&nbsp;<span
                                        style="color: red;" th:if="${usernameExists}">Username
												already exists. Choose a different one.</span>
                                </div>
                            </div>
                            <div class="form-group form-float">
                                <div class="form-line">
                                    <input type="email" id="email_address" name="email" class="form-control" required>
                                    <label class="form-label">Email Address</label>
                                    <span style="color: red;" th:if="${emailExists}">Email
												already exists. Choose a different one.</span>
                                </div>
                            </div>

                            <br>
                            <button type="submit" class="btn btn-primary m-t-15 waves-effect">CREATE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- Jquery Core Js -->
<div th:replace="adminfragments/scripts :: scriptTwo "></div>
</body>

</html>