<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.w3.org/1000/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:replace="adminfragments/header :: common-header">

</head>

<body class="theme-red">
<!-- Page Loader -->
<div th:replace="adminfragments/header :: navbar"></div>
<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <h2>User Section</h2>
        </div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>UPDATE PROFILE</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="alert alert-danger" th:if="${incorrectPassword}">
                            <strong>Incorrect Password!</strong> Pleae enter the correct
                            password for the current user.
                        </div>

                        <div class="alert alert-succss" th:if="${updateSuccess}">
                            <strong>Update Success!</strong>
                        </div>
                            <form th:action="@{/updateUserInfo}" method="post">
                                <input type="hidden" name="id" th:value="${user.id}" />

                                <div class="bg-info" th:if="${updateUserInfo}">User info
                                    updated.</div>
                            <div class="form-group form-float">
                                <div class="form-line">
                                    <input type="text" class="form-control" id="firstName" name="firstName" th:value="${user.firstName}" />
                                    <label class="form-label">FirstName </label>
                                </div>
                            </div>
                                <div class="form-group form-float">
                                    <div class="form-line">
                                        <input type="text"
                                               class="form-control" id="lastName" name="lastName"
                                               th:value="${user.lastName}" />
                                        <label class="form-label">Lastname</label>
                                    </div>
                                </div>

                                <div class="form-group form-float">
                                    <div class="form-line">
                                        <input type="text"
                                               class="form-control" id="userName" name="username"
                                               th:value="${user.username}" />
                                        <label class="form-label">Username</label>
                                    </div>
                                </div>

                                <div class="form-group form-float">
                                    <div class="form-line">
                                        <input
                                                type="password" class="form-control" id="currentPassword"
                                                name="password" th:value="${currentPassword}" />
                                        <label class="form-label">Current Password</label>
                                    </div>
                                </div>

                                <div class="form-group form-float">
                                    <div class="form-line">
                                        <input
                                                type="text" class="form-control" id="email" name="email"
                                                th:value="${user.email}" />
                                        <label class="form-label">Email</label>
                                    </div>
                                </div>

                                <div class="form-group form-float">
                                    <div class="form-line">
                                        <input
                                                type="password" class="form-control" id="txtNewPassword"
                                                name="newPassword" />
                                        <label for="txtNewPassword">Password</label>&nbsp;<span
                                            id="checkPasswordMatch" style="color: red;"></span>
                                    </div>
                                </div>
                                    <div class="form-group form-float">
                                    <div class="form-line">
                                        <input
                                                type="password" class="form-control" id="txtConfirmPassword" />
                                        <label for="txtConfirmPassword">Confirm Password</label>
                                    </div>
                                </div>

                                    <button id="updateUserInfoButton" type="submit"
                                            class="btn btn-primary">Save All</button>

                        </form>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- Jquery Core Js -->
<div th:replace="adminfragments/scripts :: scriptTwo "></div>
<script>
    function print(){
        $("#barcode").barcode($("#sputumid").val(),"code128");
        $.print("#barcode");
    }
</script>
</body>

</html>