<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.w3.org/1000/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:replace="adminfragments/header :: common-header">

</head>

<body class="theme-red">
<!-- Page Loader -->
<div th:replace="adminfragments/header :: navbar"></div>
<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <h2>News Section</h2>
        </div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>ADD NEWS</h2>

                    </div>
                    <div class="body">
                        <form id="form_advanced_validation" method="POST" th:action="@{/add/news}" enctype="multipart/form-data">

                            <div class="form-group form-float">
                                <div class="form-line">
                                    <input type="text" class="form-control" name="title" required>
                                    <label class="form-label">Title</label>
                                </div>
                                <div class="help-info">Title</div>
                            </div>
                            <div class="form-group form-float">
                                <div class="form-line">
                                    <input type="file" class="form-control" name="newsImage" required>

                                </div>
                                <div class="help-info">News Image</div>
                            </div>

                                    <input type="hidden" class="form-control" th:value="${user.id}" name="user.id" required>

                            <!-- CKEditor -->
                            <div class="row clearfix">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="card">
                                        <div class="header">
                                            <h2>
                                                Description
                                            </h2>

                                        </div>
                                        <div class="body">
                            <textarea  name="description" required    style=" width: 800px;
                                       height: 300px;">

                            </textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <button class="btn btn-primary waves-effect" type="submit">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- Jquery Core Js -->
<div th:replace="adminfragments/scripts :: scriptTwo "></div>
<script src="../../plugins/ckeditor/ckeditor.js" th:src="@{/plugins/ckeditor/ckeditor.js}"></script>
<script src="../../js/pages/forms/editors.js" th:src="@{/js/pages/forms/editors.js}"></script>
</body>

</html>