<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.w3.org/1000/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="fragments/header :: common-header">
</head>
<!--Start : Body-->
<body>
<!--Start: Navbar-->
<div th:replace="fragments/header :: navbar"></div>
<!--End: Navbar-->

<!--Start: Container-->
<div class="container">
    <div class="row" style="margin-bottom: -100px;">
        <div class="col-xs-8">
            <h2 class="section-headline">
                <span>User Account</span>
            </h2>
        </div>
        <div class="col-xs-4">
            <img class="img-responsive" id="movie_side_logo" src="../../static/savedImages/movie_side_logo.png"
                 th:src="@{/savedImages/movie_side_logo.png}"/>
        </div>
    </div>
    <hr id="movie_side_logo_hr"/>
    <img class="img-responsive" src="../../static/savedImages/wood.png" th:src="@{/savedImages/wood.png}"/>
    <div class="row" id="myAccount_row_panel">
        <div class="col-xs-9 col-xs-offset-3">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
                <li th:classappend = "${classActiveEdit}? 'active'">
                    <a href="#tab-1" data-toggle="tab"><span style="color:red;">Edit</span></a>
                </li>
                <li th:classappend = "${classActiveBooking}? 'active'">
                    <a href="#tab-2" data-toggle="tab"><span style="color:red;">Booking</span></a>
                </li>
                <li th:classappend = "${classActiveBilling}? 'active'">
                    <a href="#tab-3" data-toggle="tab"><span style="color:red;">Billing</span></a>
                </li>
            </ul>

            <!-- Tab panels -->
            <div class="tab-content">
                <!-- For Tab 1 Edit User information -->
                <div class="tab-pane fade" id="tab-1" th:classappend = "${classActiveEdit}? 'in active'">
                    <div class="panel-group">
                        <div class="panel panel-default" style="border: none;">
                            <div class="panel-body" style="background-color: #ededed; margin-top: 20px;">
                                <form th:action = "@{/updateUserInfo}" method = "post">
                                    <input type="hidden" name="id" th:value="${user.id}" />
                                    <div class="bg-info" th:if="${updateUserInfo}">User info update.</div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <label for="firstName">First Name</label>
                                                <input type="text" class="form-control"
                                                       id="firstName" name="firstName" th:value="${user.firstName}"/>
                                            </div>
                                            <div class="col-xs-6">
                                                <label for="lastName">last Name</label>
                                                <input type="text" class="form-control"
                                                       id="lastName" name="lastName" th:value="${user.lastName}"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="userName">Username</label>
                                        <input type="text" class="form-control"
                                               id="userName" name="username" th:value="${user.username}"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="currentPassword">Current Password</label>
                                        <input type="text" class="form-control"
                                               id="currentPassword" name="currentPassword" th:value="${currentPassword}"/>
                                    </div>
                                    <p style="color:#828282">
                                        Enter your current password to change the email address or password.
                                    </p>
                                    <div class="form-group">
                                        <label for="email">* Email Address</label>
                                        <input type="text" class="form-control"
                                               id="email" name="email" th:value="${user.email}"/>
                                    </div>
                                    <p style="color:#828282">
                                        A valid email address.
                                        All emails from the system will be sent to this address.
                                        The email address is not made public and will only be used
                                        if you wish to receive a new password
                                        or wish to receive certain notifications.
                                    </p>
                                    <div class="form-group">
                                        <label for="txtNewPassword">Password</label>
                                        <input type="password" class="form-control"
                                               id="txtNewPassword" name="newPassword" />
                                    </div>
                                    <div class="form-group">
                                        <label for="txtConfirmPassword">Confirm Password</label>
                                        <input type="password" class="form-control"
                                               id="txtConfirmPassword"/>
                                    </div>
                                    <p style="color:#828282">
                                        To change the current password, enter the new password in
                                        both fields.
                                    </p>
                                    <button type="submit" class="btn btn-primary">Create a new account</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Order Information -->
                <div class="tab-pane fade" id="tab-2"
                     th:classappend="${classActiveBooking}? 'in active'">
                    <div class="panel-group">
                        <div class="panel panel-default" style="border: none;">
                            <div class="panel-body"
                                 style="background-color: #ededed; margin-top: 20px;">

                                <table class="table table-sm table-inverse">
                                    <thead>
                                    <tr>
                                        <th>Order Date</th>
                                        <th>Order Number</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="order : ${orderList}">
                                        <td><a th:href="@{/orderDetail(id=${order.id})}"><span
                                                th:text="${order.orderDate}"></span></a></td>
                                        <td data-th-text="${order.id}"></td>
                                        <td data-th-text="${order.orderTotal}"></td>
                                        <td data-th-text="${order.orderStatus}"></td>
                                    </tr>
                                    </tbody>
                                </table>

                                <div th:if="${displayOrderDetail}">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="text-center">
                                                <h2>
                                                    Order Detail for Purchase #<span th:text="${order.id}"></span>
                                                </h2>
                                            </div>
                                            <hr />

                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <div class="panel panel-default height">
                                                        <div class="panel-heading">
                                                            <strong>Billing Details</strong>
                                                        </div>
                                                        <div class="panel-body">
																<span
                                                                        th:text="${order.billingAddress.billingAddressName}"></span><br />
                                                            <span
                                                                    th:text="${order.billingAddress.billingAddressStreet1}+' '+${order.billingAddress.billingAddressStreet2}"></span><br />
                                                            <span
                                                                    th:text="${order.billingAddress.billingAddressCity}"></span><br />
                                                            <span
                                                                    th:text="${order.billingAddress.billingAddressState}"></span><br />
                                                            <span
                                                                    th:text="${order.billingAddress.billingAddressZipcode}"></span><br />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    <div class="panel panel-default height">
                                                        <div class="panel-heading">
                                                            <strong>Payment Information</strong>
                                                        </div>
                                                        <div class="panel-body">
																<span th:text="${order.payment.holderName}">Card
																	Name</span><br /> <span th:text="${order.payment.cardNumber}">Card
																	Number</span><br /> <span>Exp Date:</span><span
                                                                th:text="${order.payment.expiryMonth}"></span>/<span
                                                                th:text="${order.payment.expiryYear}"></span><br />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="panel-heading">
                                                <h3 class="text-center">
                                                    <strong>Order Summary</strong>
                                                </h3>
                                            </div>
                                            <div class="panel-body">
                                                <div class="table-responsive">
                                                    <table class="table table-condensed">
                                                        <thead>
                                                        <tr>
                                                            <td><strong>Item Name</strong></td>
                                                            <td class="text-center"><strong>Item
                                                                Price</strong></td>
                                                            <td class="text-center"><strong>Item
                                                                Quantity</strong></td>
                                                            <td class="text-right"><strong>Total</strong></td>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr th:each="cartItem : ${cartItemList}">
                                                            <td data-th-text="${cartItem.book.title}"></td>
                                                            <td class="text-center"
                                                                data-th-text="${cartItem.book.ourPrice}"></td>
                                                            <td class="text-center" data-th-text="${cartItem.qty}"></td>
                                                            <td class="text-center"
                                                                data-th-text="${cartItem.subtotal}"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="highrow"></td>
                                                            <td class="highrow"></td>
                                                            <td class="highrow text-center"><strong>Subtotal</strong></td>
                                                            <td class="highrow text-right"
                                                                data-th-text="${order.orderTotal}"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="emptyrow"></td>
                                                            <td class="emptyrow"></td>
                                                            <td class="emptyrow text-center"><strong>Tax</strong></td>
                                                            <td class="emptyrow text-right"
                                                                data-th-text="${#numbers.formatDecimal(order.orderTotal*0.06,0,2)}"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="emptyrow"><i
                                                                    class="fa fa-barcode iconbig"></i></td>
                                                            <td class="emptyrow"></td>
                                                            <td class="emptyrow text-center"><strong>Total</strong></td>
                                                            <td
                                                                    th:with="total=${order.orderTotal+order.orderTotal*0.06}"
                                                                    data-th-text="${#numbers.formatDecimal(total, 0, 2)}"
                                                                    class="emptyrow text-right"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Billing Information -->
                <div class="tab-pane fade" id="tab-3"
                     th:classappend="${classActiveBilling}? 'in active'">
                    <div class="panel-group">
                        <div class="panel panel-default" style="border: none;">
                            <div class="panel-body"
                                 style="background-color: #ededed; margin-top: 20px;">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item active"><a
                                            th:href="@{/listOfCreditCards}"
                                            th:style="${listOfCreditCards}? 'color:red'">List of
                                        Credit Cards</a></li>
                                    <li class="breadcrumb-item active"><a
                                            th:href="@{/addNewCreditCard}"
                                            th:style="${addNewCreditCard}? 'color:red'">Add(Update)
                                        Credit Card</a></li>
                                </ol>

                                <div th:if="${listOfCreditCards}">
                                    <form th:action="@{/setDefaultPayment}" method="post">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th>Default</th>
                                                <th>Credit Card</th>
                                                <th>Operations</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="userPayment : ${userPaymentList}">
                                                <td><input type="radio" name="defaultUserPaymentId"
                                                           th:value="${userPayment.id}"
                                                           th:checked="${userPayment.defaultPayment}" /></td>
                                                <td th:text="${userPayment.cardName}"></td>
                                                <td><a
                                                        th:href="@{/updateCreditCard(id=${userPayment.id})}"><i
                                                        class="fa fa-pencil"></i></a>&nbsp;&nbsp;<a
                                                        th:href="@{/removeCreditCard(id=${userPayment.id})}"><i
                                                        class="fa fa-times"></i></a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <button class="btn btn-primary" type="submit">Save</button>
                                    </form>
                                </div>

                                <div th:if="${addNewCreditCard}">
                                    <form th:action="@{addNewCreditCard}" method="post">
                                        <div class="bg-info" th:if="${updateUserPaymentInfo}">User
                                            info updated.</div>

                                        <input hidden="hidden" name="id" th:value="${userPayment.id}" />

                                        <div class="form-group">
                                            <h5>* Give a name for your card:</h5>
                                            <input type="text" class="form-control" id="cardName"
                                                   placeholder="Card Name" th:name="cardName"
                                                   required="required" th:value="${userPayment.cardName}" />
                                        </div>

                                        <!-- Credit Card Information -->
                                        <hr />
                                        <div class="form-group">
                                            <h4>Credit Card Information</h4>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <img src="../images/creditcard.png" class="img-responsive" /><br />
                                                <div class="form-group">
                                                    <label for="cardType">* Select Card Type:</label> <select
                                                        class="form-control" id="cardType" th:name="type"
                                                        th:value="${userPayment.type}">
                                                    <option value="visa">Visa</option>
                                                    <option value="mastercard">Mastercard</option>
                                                    <option value="discover">Discover</option>
                                                    <option value="amex">American Express</option>
                                                </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="cardHolder">* Card Holder Name:</label> <input
                                                        type="text" class="form-control" id="cardHolder"
                                                        required="required" placeHolder="Card Holder Name"
                                                        th:name="holderName" th:value="${userPayment.holderName}" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="cardNumber">* Card Number:</label>
                                                    <div class="input-group">
                                                        <input type="tel" class="form-control" id="cardNumber"
                                                               required="required" placeHolder="Valid Card Number"
                                                               th:name="cardNumber"
                                                               th:value="${userPayment.cardNumber}" /> <span
                                                            class="input-group-addon"><i
                                                            class="fa fa-credit-card" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-7">
                                                <div class="form-group">
                                                    <label>* Expiration Date</label>
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <select class="form-control" name="expiryMonth"
                                                                    required="required"
                                                                    th:value="${userPayment.expiryMonth}">
                                                                <option disabled="disabled">-- Month --</option>
                                                                <option value="01">Jan (01)</option>
                                                                <option value="02">Feb (02)</option>
                                                                <option value="03">Mar (03)</option>
                                                                <option value="04">Apr (04)</option>
                                                                <option value="05">May (05)</option>
                                                                <option value="06">June (06)</option>
                                                                <option value="07">July (07)</option>
                                                                <option value="08">Aug (08)</option>
                                                                <option value="09">Sep (09)</option>
                                                                <option value="10">Oct (10)</option>
                                                                <option value="11">Nov (11)</option>
                                                                <option value="12">Dec (12)</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            <select class="form-control" name="expiryYear"
                                                                    th:value="${userPayment.expiryYear}">
                                                                <option disabled="disabled">-- Year --</option>
                                                                <option value="2017">2017</option>
                                                                <option value="2018">2018</option>
                                                                <option value="19">2019</option>
                                                                <option value="20">2020</option>
                                                                <option value="21">2021</option>
                                                                <option value="22">2022</option>
                                                                <option value="23">2023</option>
                                                                <option value="23">2024</option>
                                                                <option value="23">2025</option>
                                                                <option value="23">2026</option>
                                                                <option value="23">2027</option>
                                                                <option value="23">2028</option>
                                                                <option value="23">2029</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-5">
                                                <div class="form-group">
                                                    <label for="cardCVC">CV Code</label> <input id="cardCVC"
                                                                                                type="tel" class="form-control" name="cvc"
                                                                                                placeholder="CVC" th:name="cvc"
                                                                                                th:value="${userPayment.cvc}" />
                                                </div>
                                            </div>
                                        </div>
                                        <hr />
                                        <button type="submit" class="btn btn-primary btn-lg">Save
                                            All</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--End: Container-->
<!-- /.login-box -->

<!-- jQuery 2.2.3 -->
<script>
    // When the user clicks on div, open the popup
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
</script>
<!--Start :  The bottom part containing scripts-->
<div th:replace="fragments/header :: body-bottom-scripts"></div>
<!--End :  The bottom part containing scripts-->
</body>
</html>

