<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.w3.org/1000/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="fragments/header :: common-header">
<body>
<div th:replace="fragments/header :: navbar"></div>

<div class="container">
    <div class="row" style="margin-bottom: -100px;">
        <div class="col-xs-8">
            <h2 class="section-headline">
                <span>User Account</span>
            </h2>
        </div>
        <div class="col-xs-4">
            <img src="/image/logo.png" class="img-responsive" />
        </div>
    </div>
    <hr
            style="position: absolute; width: 100%; height: 6px; background-color: #333; z-index: -1; margin-top: -80px;" />
    <img class="img-responsive" src="/image/wood.png"
         style="margin-top: -75px;" />

    <div class="row" style="margin-top:10px">
        <div class="col-xs-9 col-xs-offset-3">
            <img class="img-responsive" src="/image/hours.png" />
        </div>
    </div>
</div>
<!-- end of container -->
<!--<div th:replace="fragments/footer :: footer"/>-->

<div th:replace="fragments/header :: body-bottom-scripts"></div>
</body>
</html>
